int color showcase_item_backgrnd_transperant 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen article_list_grid_title_text_size 0x7f050003
int dimen padding_small 0x7f050002
int drawable ic_empty 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stub 0x7f020003
int id action_settings 0x7f090005
int id gridview 0x7f090000
int id image 0x7f090002
int id item_clear_disc_cache 0x7f090007
int id item_clear_memory_cache 0x7f090006
int id item_pause_on_fling 0x7f090009
int id item_pause_on_scroll 0x7f090008
int id loading 0x7f090004
int id pager 0x7f090001
int id textView 0x7f090003
int layout ac_image_grid 0x7f030000
int layout ac_image_pager 0x7f030001
int layout activity_main 0x7f030002
int layout item_grid_image 0x7f030003
int layout item_pager_image 0x7f030004
int menu main 0x7f080000
int menu main_menu 0x7f080001
int string ac_name_image_gallery 0x7f060006
int string ac_name_image_grid 0x7f060004
int string ac_name_image_list 0x7f060003
int string ac_name_image_pager 0x7f060005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string button_image_gallery 0x7f06000f
int string button_image_grid 0x7f06000d
int string button_image_list 0x7f06000c
int string button_image_pager 0x7f06000e
int string descr_image 0x7f060010
int string hello_world 0x7f060002
int string label_activity_examples 0x7f060007
int string menu_item_clear_disc_cache 0x7f060009
int string menu_item_clear_memory_cache 0x7f060008
int string menu_item_pause_on_fling 0x7f06000b
int string menu_item_pause_on_scroll 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
